# Mongrel_CORE

./: Mongrel_CORE.sln
MognrelGUI/: MainWindow.xaml  MainWindow.xaml.cs
MongrelCLI/: ArgumentParsing.cs  MongrelCLI.csproj  Program.cs  ScriptConfig.xml
MongrelCLI/Properties/: launchSettings.json
MongrelGUI/: App.xaml  App.xaml.cs  EventRaiser.cs  MongrelGUI.csproj  RelayCommand.cs
MongrelGUI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
MongrelGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Mongrel_CORE/: CsvRecord.cs  CsvReportTypes.cs  Locations.cs  Mongrel.csproj  Program.cs
Mongrel_CORE/Common/: ExcelReportTypes.cs  InputFileFormats.cs  Utils.cs
Mongrel_CORE/Inputs/: CsvRead.cs  ExcelRead.cs  Reader.cs
Mongrel_CORE/Inputs/ReportReaders/: ExcelDocument.cs  ReportReader.cs
Mongrel_CORE/Inputs/ReportReaders/Csv/: GeoFetch.cs  MongrelSelfRead.cs
Mongrel_CORE/Inputs/ReportReaders/xlsx/: Axiom.cs  BulkExtractor.cs  Cellebrite.cs  Viking.cs  Xry.cs
Mongrel_CORE/Outputs/: GenerateOutputs.cs  OutputFile.cs
Mongrel_CORE/Outputs/OutputTypes/: CsvOut.cs  Kml.cs
